[gd_scene load_steps=4 format=3 uid="uid://kmkam625oih7"]

[ext_resource type="Script" path="res://scenes/line_trainer/line_trainer.gd" id="1_lp83l"]
[ext_resource type="PackedScene" uid="uid://d1e5t3605hrpa" path="res://scenes/trainer_ui/trainer_ui.tscn" id="2_7glub"]
[ext_resource type="PackedScene" uid="uid://r6egmegqdfch" path="res://scenes/drawing/drawing.tscn" id="2_eeytx"]

[node name="LineTrainer" type="Node2D"]
script = ExtResource("1_lp83l")

[node name="Drawing" parent="." instance=ExtResource("2_eeytx")]
z_index = 1

[node name="TrainerUI" parent="." instance=ExtResource("2_7glub")]

[node name="TargetLine" type="Line2D" parent="."]
width = 15.0
begin_cap_mode = 2
end_cap_mode = 2

[node name="OldTargetLine" type="Line2D" parent="."]
z_index = -1
width = 15.0
default_color = Color(0.368627, 0.368627, 0.368627, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="InfoLabel" type="Label" parent="."]
z_index = 2
offset_left = 20.0
offset_top = 150.0
offset_right = 76.0
offset_bottom = 192.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 25
text = "info"
metadata/_edit_use_anchors_ = true

[connection signal="line_drawn" from="Drawing" to="." method="_on_drawing_line_drawn"]
[connection signal="point_added" from="Drawing" to="." method="_on_drawing_point_added"]
[connection signal="started" from="Drawing" to="." method="_on_drawing_started"]
[connection signal="started" from="Drawing" to="TrainerUI" method="_on_drawing_started"]
[connection signal="stopped" from="Drawing" to="." method="_on_drawing_stopped"]
[connection signal="stopped" from="Drawing" to="TrainerUI" method="_on_drawing_stopped"]
[connection signal="toggle_debug_info" from="TrainerUI" to="." method="_on_trainer_ui_toggle_debug_info"]
[connection signal="toggle_stats" from="TrainerUI" to="." method="_on_trainer_ui_toggle_stats"]
